#################################################################
# KEYBOARD BINDINGS
#################################################################

#################################################################
# SUPER + KEY
#################################################################

# All notifications
super + n
	kill -s USR1 $(pidof deadd-notification-center)

# Terminal
super + Return
	alacritty

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

#kill
super + q
	bspc node -c

#rofi
super + d
	rofi -show drun -display-drun "Run: "
	#dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

# rofi configs menu
super + c
	rofigen ~/.config/rofigen/configs

# rofi powermenu
super + p
	rofigen ~/.config/rofigen/powermenu

# rofi optimus manager switcher
super + g
	rofigen ~/.config/rofigen/optimus-manager-switch

#Firefox
super + b
	firefox

#Focus selected desktop
super + Tab
	bspc desktop -f '^{1-9,10}'

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# set the window state
# super + space
#	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Move focus to other monitor
super + BackSpace
		bspc monitor -f next

# Focus/swap windows by direction
super  + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}

#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'
#################################################################
# SUPER + SHIFT KEYS
#################################################################
# Rofigen configs
super + shift + c
	rofigen ~/.config/rofigen/configlist


#File-Manager
super + shift + Return
	thunar

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

#kill
super + shift + q
	bspc node -c

#Logout
#super + shift + x
#	bspc quit

# Focus/swap windows by direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node --{focus,swap} {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}
#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Contract tiled space
super + ctrl + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}

# Move focused window to other monitor
super + ctrl + Left
	bspc node -m next --follow

# Move focused window to other monitor
super + ctrl + Right
		bspc node -m next --follow

# Move focused window to other monitor
super + ctrl + Up
	bspc node -m next --follow

# Move focused window to other monitor
super + ctrl + Down
		bspc node -m next --follow


#################################################################
# SUPER + ALT KEYS
#################################################################
# Expand tiled space
super + alt + {Left,Down,Up,Right}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

#################################################################
# SUPER + SHIFT  + ALT KEYS
#################################################################
#################################################################
# ALT KEYS
#################################################################

#Focus selected desktop
alt + Tab
	bspc desktop -f '^{1-9,10}'





#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle
#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
	blight set +10%

#Brightness down
XF86MonBrightnessDown
	blight set -10%

#########################
#        POLYBAR        #
#########################

#Hide polybar
super + y
    polybar-msg cmd toggle
